{
  "crons": [
    {
      "path": "/api/cron/sync-f1",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-news",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/sync-radio",
      "schedule": "0 0 * * *"
    }
  ]
}
